# В этом примере не используется не один из флагов: --create,--update.
# Это означает что модель никуда загружаться не будет, а первый аргумент пути будет проигнорирован.
# Это может быть полезно если не нужно обновлять саму геометрию,
# а допустим, хочется единовременно добавить модель в кучу разных сцен.
# В этом случае просто передайте сколько угодно сцен по принципу --scene <scene name> как показано ниже.
python uploader.py "export/w7/w7_joined_all.json" \
                    --viewer-name w7-example \
                    --scene "MFB MM Test" \
                    --scene "My W7 example" \
                    --title "W7"



